<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/11/28 10:30:47.000.790,=C:\Facultate an 2\Proiecte embarcadero\Unit2.cpp</Transaction>
    <Transaction>2021/11/28 10:30:47.000.747,=C:\Facultate an 2\Proiecte embarcadero\Project2PCH1.h</Transaction>
    <Transaction>2021/11/28 10:50:31.000.661,=C:\Facultate an 2\Proiecte embarcadero\Unit2.cpp</Transaction>
    <Transaction>2021/11/28 10:50:31.000.570,=C:\Facultate an 2\Proiecte embarcadero\Project2PCH1.h</Transaction>
    <Transaction>2021/11/28 10:50:46.000.801,C:\Facultate an 2\Proiecte embarcadero\Table4.0\Unit2.h=C:\Facultate an 2\Proiecte embarcadero\Unit2.h</Transaction>
    <Transaction>2021/11/28 10:50:46.000.801,C:\Facultate an 2\Proiecte embarcadero\Table4.0\Unit2.dfm=C:\Facultate an 2\Proiecte embarcadero\Unit2.dfm</Transaction>
    <Transaction>2021/11/28 10:50:46.000.801,C:\Facultate an 2\Proiecte embarcadero\Table4.0\Unit2.cpp=C:\Facultate an 2\Proiecte embarcadero\Unit2.cpp</Transaction>
    <Transaction>2021/11/28 10:50:48.000.797,C:\Facultate an 2\Proiecte embarcadero\Table4.0\Project2PCH1.h=C:\Facultate an 2\Proiecte embarcadero\Project2PCH1.h</Transaction>
    <Transaction>2021/11/28 10:50:50.000.286,C:\Facultate an 2\Proiecte embarcadero\Table4.0\Project2.cbproj=C:\Facultate an 2\Proiecte embarcadero\Project2.cbproj</Transaction>
    <Transaction>2021/11/28 11:02:35.000.144,=C:\Facultate an 2\Proiecte embarcadero\Table4.0\Unit1.cpp</Transaction>
    <Transaction>2021/11/28 11:02:43.000.684,C:\Facultate an 2\Proiecte embarcadero\Table4.0\FereastraPrincipala.dfm=C:\Facultate an 2\Proiecte embarcadero\Table4.0\Unit2.dfm</Transaction>
    <Transaction>2021/11/28 11:02:43.000.684,C:\Facultate an 2\Proiecte embarcadero\Table4.0\FereastraPrincipala.h=C:\Facultate an 2\Proiecte embarcadero\Table4.0\Unit2.h</Transaction>
    <Transaction>2021/11/28 11:02:43.000.684,C:\Facultate an 2\Proiecte embarcadero\Table4.0\FereastraPrincipala.cpp=C:\Facultate an 2\Proiecte embarcadero\Table4.0\Unit2.cpp</Transaction>
    <Transaction>2021/11/28 11:10:18.000.021,C:\Facultate an 2\Proiecte embarcadero\Table4.0\Piesa.h=C:\Facultate an 2\Proiecte embarcadero\Table4.0\Unit1.h</Transaction>
    <Transaction>2021/11/28 11:10:18.000.021,C:\Facultate an 2\Proiecte embarcadero\Table4.0\Piesa.cpp=C:\Facultate an 2\Proiecte embarcadero\Table4.0\Unit1.cpp</Transaction>
    <Transaction>2021/11/28 13:27:23.000.105,=C:\Facultate an 2\Proiecte embarcadero\Table4.0\Unit1.cpp</Transaction>
    <Transaction>2021/11/28 13:27:44.000.228,C:\Facultate an 2\Proiecte embarcadero\Table4.0\PiesaCuloare.cpp=C:\Facultate an 2\Proiecte embarcadero\Table4.0\Unit1.cpp</Transaction>
    <Transaction>2021/11/28 13:27:44.000.228,C:\Facultate an 2\Proiecte embarcadero\Table4.0\PiesaCuloare.h=C:\Facultate an 2\Proiecte embarcadero\Table4.0\Unit1.h</Transaction>
    <Transaction>2021/11/28 16:44:48.000.382,C:\Facultate an 2\Proiecte embarcadero\Table4.0\PiesaCuloare.cpp=C:\Facultate an 2\Proiecte embarcadero\Table4.0\Pozitie.cpp</Transaction>
    <Transaction>2021/11/28 16:44:48.000.382,C:\Facultate an 2\Proiecte embarcadero\Table4.0\PiesaCuloare.h=C:\Facultate an 2\Proiecte embarcadero\Table4.0\Pozitie.h</Transaction>
    <Transaction>2021/12/01 11:45:41.000.373,C:\Facultate an 2\Proiecte embarcadero\Table4.0\PiesaAlba.cpp=C:\Facultate an 2\Proiecte embarcadero\Table4.0\Pozitie.cpp</Transaction>
    <Transaction>2021/12/01 11:45:41.000.373,C:\Facultate an 2\Proiecte embarcadero\Table4.0\PiesaAlba.h=C:\Facultate an 2\Proiecte embarcadero\Table4.0\Pozitie.h</Transaction>
    <Transaction>2021/12/06 16:35:39.000.296,=C:\Facultate an 2\Proiecte embarcadero\Table4.0\Unit1.cpp</Transaction>
    <Transaction>2021/12/06 16:35:48.000.745,C:\Facultate an 2\Proiecte embarcadero\Table4.0\Zar.cpp=C:\Facultate an 2\Proiecte embarcadero\Table4.0\Unit1.cpp</Transaction>
    <Transaction>2021/12/06 16:35:48.000.745,C:\Facultate an 2\Proiecte embarcadero\Table4.0\Zar.h=C:\Facultate an 2\Proiecte embarcadero\Table4.0\Unit1.h</Transaction>
    <Transaction>2021/12/10 10:40:01.000.607,=C:\Facultate an 2\Proiecte embarcadero\Table4.0\Unit1.cpp</Transaction>
    <Transaction>2021/12/10 10:40:14.000.255,C:\Facultate an 2\Proiecte embarcadero\Table4.0\Pozitie.cpp=C:\Facultate an 2\Proiecte embarcadero\Table4.0\Unit1.cpp</Transaction>
    <Transaction>2021/12/10 10:40:14.000.255,C:\Facultate an 2\Proiecte embarcadero\Table4.0\Pozitie.h=C:\Facultate an 2\Proiecte embarcadero\Table4.0\Unit1.h</Transaction>
    <Transaction>2021/12/13 15:23:43.000.359,=C:\Facultate an 2\Proiecte embarcadero\Table4.0\Unit1.cpp</Transaction>
    <Transaction>2021/12/13 15:23:59.000.208,C:\Facultate an 2\Proiecte embarcadero\Table4.0\Unit1.h=C:\Facultate an 2\Proiecte embarcadero\Table4.0\PiesaAlbastra.h</Transaction>
    <Transaction>2021/12/13 15:23:59.000.207,C:\Facultate an 2\Proiecte embarcadero\Table4.0\Unit1.cpp=C:\Facultate an 2\Proiecte embarcadero\Table4.0\PiesaAlbastra.cpp</Transaction>
    <Transaction>2022/01/03 16:41:28.000.066,=C:\Facultate an 2\Proiecte embarcadero\Table4.0\Unit1.cpp</Transaction>
    <Transaction>2022/01/03 16:46:16.000.296,C:\Facultate an 2\Proiecte embarcadero\Table4.0\Server.cpp=C:\Facultate an 2\Proiecte embarcadero\Table4.0\Unit1.cpp</Transaction>
    <Transaction>2022/01/03 16:46:16.000.296,C:\Facultate an 2\Proiecte embarcadero\Table4.0\Server.h=C:\Facultate an 2\Proiecte embarcadero\Table4.0\Unit1.h</Transaction>
    <Transaction>2022/01/03 16:46:16.000.296,C:\Facultate an 2\Proiecte embarcadero\Table4.0\Server.dfm=C:\Facultate an 2\Proiecte embarcadero\Table4.0\Unit1.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="FereastraPrincipala.cpp"/>
    <File Path="FereastraPrincipala.cpp"/>
    <File Path="FereastraPrincipala.dfm"/>
    <File Path="FereastraPrincipala.h"/>
    <File Path="Piesa.cpp"/>
    <File Path="Piesa.cpp"/>
    <File Path="Piesa.h"/>
    <File Path="PiesaAlbastra.cpp"/>
    <File Path="PiesaAlbastra.cpp"/>
    <File Path="PiesaAlbastra.h"/>
    <File Path="PiesaAlba.cpp"/>
    <File Path="PiesaAlba.cpp"/>
    <File Path="PiesaAlba.h"/>
    <File Path="Zar.cpp"/>
    <File Path="Zar.cpp"/>
    <File Path="Zar.h"/>
    <File Path="Pozitie.cpp"/>
    <File Path="Pozitie.cpp"/>
    <File Path="Pozitie.h"/>
    <File Path="Project2.cpp"/>
    <File Path="Project2PCH1.h"/>
    <File Path="Server.cpp"/>
    <File Path="Server.cpp"/>
    <File Path="Server.dfm"/>
    <File Path="Server.h"/>
  </ProjectSortOrder>
</BorlandProject>
